# Docker compose to bring up ceramic
version: '3'
services:
  ceramic-service:
    image: ceramicnetwork/js-ceramic
    volumes:
      - ./it/data:/root/.ceramic
    ports:
      - 7071:7071
    networks:
      - ceramic-testing-network

# network can be any name but make sure it use a same name.
networks:
  ceramic-testing-network:
